{
        "folders": [
                {
                        "path": "."
                }
        ],
        "settings": {
                "files.trimTrailingWhitespace": true,
                "files.exclude": {
                        ".gdb_history": true,
                        ".vscode/": true,
                        "*.code-workspace": true,
                        "bin/": true,
                        "dist/": true,
                        "obj/": true,
                        "scripts/binutils-*": true,
                        "scripts/build-*": true,
                        "scripts/gcc-*": true,
                        "scripts/gdb-*": true
                },
                "editor.rulers": [
                        120
                ],
                "files.eol": "\n"
        }
}
